apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cycxttaagg2k.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: trinhlv4-udacity-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config
