apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cycxttaagg2k.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: trinhlv4-udacity-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a2f97e26aab084f93ae9006933be3767-174501635.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
